<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <!--IncluirCSS-->
    <link rel="stylesheet" href="img.css">
    <style>


        body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
    }
    .showcase1 {
      position: relative;
    }
    .showcase2 {
      position: relative;
    }
    .showcase3 {
      position: relative;
    }
    .showcase4 {
      position: relative;
    }
    .showcase5 {
      position: relative;
    }
    
    
    .bg-image1 {
      opacity: 0.1;
    }
    .bg-image2 {
      opacity: 0.4;
    }
    .bg-image3 {
      opacity: 0.6;
    }
    .bg-image4 {
      opacity: 0.8;
    }
    .bg-image5 {
      opacity: 1;
    }
    
    
    .bg-img-title {
      position:static;
      top: 420px;
      left: 20px;
    }
    
    
    </style>
    
</head>
<body bgcolor="pink">
    <h2><center><font color="violet">REFERENCIAS DE NUESTRO TRABAJO</font></center></h2>
    <div class="galeria">
        <div class="foto">
            <img src="https://scontent.fhmo2-1.fna.fbcdn.net/v/t39.30808-6/447301620_1193734491765489_3469399944538896225_n.jpg?stp=dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFcAspwx3lF_tjWFJqTKNI9wT9Mz66TwurBP0zPrpPC6uM8MnUHiiBTH6mvwaeioRzR5rX3aTlwXXz7RFJOhbH1&_nc_ohc=kU-Ud9a2pogQ7kNvgFzTd9F&_nc_zt=23&_nc_ht=scontent.fhmo2-1.fna&oh=00_AYA5NGdqPTvtha1b7aK6ikPrX24apvz6J9tsAISx1OG50A&oe=6676F6C4" alt="">
        </div>
        <div class="pie">
            <p>Maquillaje Social</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="https://scontent.fhmo2-1.fna.fbcdn.net/v/t39.30808-6/428663246_1136039060868366_2398534444679624602_n.jpg?stp=dst-jpg_p370x247&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH_K5uFqZkzZwNUqS1FTQCZBTJQDj2OKIEFMlAOPY4ogU7ufRY276O4d3dhmtINDwK0BWuOGydOyokdhI33XgE-&_nc_ohc=pzXnpHF1MA4Q7kNvgEs5PpZ&_nc_zt=23&_nc_ht=scontent.fhmo2-1.fna&oh=00_AYC6SodNRy3wZyGrCrFYG752QBq4anMkNaUFCdM4HLoIRw&oe=66770348" alt="">
        </div>
        <div class="pie">
            <p>Maquillaje Novia!</p>
        </div>
    </div>

</body>
</html>